LenovoLegionToolkit.WPF/Pages/AutomationPage.xaml

<Page
    x:Class="LenovoLegionToolkit.WPF.Pages.AutomationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:LenovoLegionToolkit.WPF.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Автоматизация"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{StaticResource UiPage}"
    mc:Ignorable="d">

    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <wpfui:DynamicScrollViewer x:Name="_scrollViewer" Grid.Row="0">
            <Grid Margin="0,0,16,12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="0,24,0,24">

                    <TextBlock
                        FontSize="24"
                        FontWeight="Medium"
                        Text="Действия" />

                    <TextBlock Margin="0,8,0,0">
                        Если этот параметр включен, эти действия будут выполняться автоматически. Всякий раз, когда изменяется состояние,<LineBreak />
                        все действия будут оцениваться сверху вниз. Будут выполняться только те действия, которые соответствуют текущему состоянию.</TextBlock>
                </StackPanel>

                <controls:LoadableControl
                    x:Name="_loaderAutomatic"
                    Grid.Row="1"
                    ContentVisibilityWhileLoading="Collapsed">
                    <StackPanel>

                        <wpfui:CardControl Margin="0,0,0,24">
                            <wpfui:CardControl.Header>
                                <controls:CardHeaderControl Title="Включено" Subtitle="Для выполнения автоматических действий Lenovo Legion Toolkit должен быть запущен." />
                            </wpfui:CardControl.Header>
                            <wpfui:ToggleSwitch
                                x:Name="_enableAutomaticPipelinesToggle"
                                Margin="0,0,0,8"
                                Click="EnableAutomaticPipelinesToggle_Click" />
                        </wpfui:CardControl>

                        <TextBlock
                            x:Name="_noAutomaticActionsText"
                            Margin="0,16,0,16"
                            HorizontalAlignment="Center"
                            FontWeight="Medium"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Text="Действия не заданы. Нажмите &quot;Добавить новое&quot;, чтобы создать новое Действие." />

                        <StackPanel x:Name="_automaticPipelinesStackPanel" />

                        <StackPanel Margin="0,8,0,0" HorizontalAlignment="Right">
                            <wpfui:Button
                                x:Name="_newAutomaticPipelineButton"
                                Width="120"
                                Appearance="Primary"
                                Click="NewAutomaticPipelineButton_Click"
                                Content="Добавить новое">
                                <wpfui:Button.ContextMenu>
                                    <ContextMenu />
                                </wpfui:Button.ContextMenu>
                            </wpfui:Button>
                        </StackPanel>

                    </StackPanel>
                </controls:LoadableControl>

                <StackPanel Grid.Row="2" Margin="0,24,0,24">

                    <TextBlock
                        FontSize="24"
                        FontWeight="Medium"
                        Text="Быстрые Действия" />

                    <TextBlock Margin="0,8,0,0">
                        Быстрые действия доступны в контекстном меню значка в трее.
                    </TextBlock>

                </StackPanel>

                <controls:LoadableControl
                    x:Name="_loaderManual"
                    Grid.Row="3"
                    ContentVisibilityWhileLoading="Collapsed">
                    <StackPanel>

                        <TextBlock
                            x:Name="_noManualActionsText"
                            Margin="0,16,0,16"
                            HorizontalAlignment="Center"
                            FontWeight="Medium"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Text="Быстрые действия не заданы. Нажмите &quot;Добавить новое&quot;, чтобы создать новое Быстрое Действие." />

                        <StackPanel x:Name="_manualPipelinesStackPanel" />

                        <StackPanel Margin="0,8,0,0" HorizontalAlignment="Right">
                            <wpfui:Button
                                x:Name="_newManualPipelineButton"
                                Width="120"
                                Appearance="Primary"
                                Click="NewManualPipelineButton_Click"
                                Content="Добавить новое" />
                        </StackPanel>

                    </StackPanel>
                </controls:LoadableControl>

            </Grid>
        </wpfui:DynamicScrollViewer>

        <StackPanel
            x:Name="_saveRevertStackPanel"
            Grid.Row="1"
            Margin="12"
            HorizontalAlignment="Right"
            Orientation="Horizontal"
            Visibility="Collapsed">

            <wpfui:Button
                x:Name="_saveButton"
                Width="120"
                Appearance="Primary"
                Click="SaveButton_Click"
                Content="Сохранить" />
            <wpfui:Button
                Width="120"
                Margin="12,0,0,0"
                Click="RevertButton_Click"
                Content="Сбросить" />

        </StackPanel>

    </Grid>

</Page>
