LenovoLegionToolkit.WPF/Pages/BatteryPage.xaml

<Page
    x:Class="LenovoLegionToolkit.WPF.Pages.BatteryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:LenovoLegionToolkit.WPF.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="АКБ"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{StaticResource UiPageScrollable}"
    mc:Ignorable="d">

    <StackPanel Margin="0,0,16,12">
        <TextBlock
            Margin="0,16,0,24"
            FontSize="24"
            FontWeight="Medium"
            Text="Аккумулятор" />

        <StackPanel Margin="0,0,0,24" Orientation="Horizontal">
            <wpfui:SymbolIcon
                x:Name="_batteryIcon"
                FontSize="96"
                Symbol="Battery024" />
            <StackPanel
                Margin="16,0,0,0"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <TextBlock
                    x:Name="_precentRemaining"
                    Margin="0,0,0,4"
                    FontSize="32"
                    FontWeight="Medium" />
                <TextBlock
                    x:Name="_status"
                    FontSize="16"
                    Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
            </StackPanel>
        </StackPanel>

        <wpfui:CardControl
            x:Name="_batteryTemperatureCardControl"
            Margin="0,0,0,24"
            Click="BatteryTemperatureCardControl_Click">
            <wpfui:CardControl.Header>
                <controls:CardHeaderControl Title="Температура аккумулятора" Subtitle="Текущая температура АКБ." />
            </wpfui:CardControl.Header>
            <TextBlock x:Name="_batteryTemperatureText" FontSize="14" />
        </wpfui:CardControl>

        <wpfui:CardControl Margin="0,0,0,8">
            <wpfui:CardControl.Header>
                <controls:CardHeaderControl Title="Скорость разряда" Subtitle="Скорость, с которой аккумулятор заряжается (+) или разряжается (-)." />
            </wpfui:CardControl.Header>
            <TextBlock x:Name="_batteryDischargeRateText" FontSize="14" />
        </wpfui:CardControl>

        <wpfui:CardControl Margin="0,0,0,8">
            <wpfui:CardControl.Header>
                <controls:CardHeaderControl Title="Текущая ёмкость" Subtitle="Текущая ёмкость аккумулятора." />
            </wpfui:CardControl.Header>
            <TextBlock x:Name="_batteryCapacityText" FontSize="14" />
        </wpfui:CardControl>

        <wpfui:CardControl Margin="0,0,0,8">
            <TextBlock x:Name="_batteryFullChargeCapacityText" FontSize="14" />
            <wpfui:CardControl.Header>
                <controls:CardHeaderControl Title="Полная зарядная ёмкость" Subtitle="Ёмкость аккумулятора при полной зарядке." />
            </wpfui:CardControl.Header>
        </wpfui:CardControl>

        <wpfui:CardControl Margin="0,0,0,24">
            <wpfui:CardControl.Header>
                <controls:CardHeaderControl Title="Заявленная ёмкость" Subtitle="Емкость аккумулятора с завода." />
            </wpfui:CardControl.Header>
            <TextBlock x:Name="_batteryDesignCapacityText" FontSize="14" />
        </wpfui:CardControl>

        <wpfui:CardControl Margin="0,0,0,8">
            <wpfui:CardControl.Header>
                <controls:CardHeaderControl Title="Циклы зарядки" Subtitle="Количество циклов зарядки/разрядки." />
            </wpfui:CardControl.Header>
            <TextBlock x:Name="_batteryCycleCountText" FontSize="14" />
        </wpfui:CardControl>

        <wpfui:CardControl Margin="0,0,0,8">
            <wpfui:CardControl.Header>
                <controls:CardHeaderControl Title="Дата изготовления" Subtitle="Когда был изготовлен аккумулятор." />
            </wpfui:CardControl.Header>
            <TextBlock x:Name="_batteryManufactureDateText" FontSize="14" />
        </wpfui:CardControl>

    </StackPanel>
</Page>
