LenovoLegionToolkit.WPF/Pages/SettingsPage.xaml

<Page
    x:Class="LenovoLegionToolkit.WPF.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:LenovoLegionToolkit.WPF.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Настройки"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{StaticResource UiPageScrollable}"
    mc:Ignorable="d">

    <StackPanel Margin="0,0,16,12">

        <TextBlock
            Grid.Row="0"
            Margin="0,16,0,24"
            FontSize="24"
            FontWeight="Medium"
            Text="Настройки" />

        <wpfui:CardControl Margin="0,0,0,8" Icon="DarkTheme24">
            <wpfui:CardControl.Header>
                <controls:CardHeaderControl Title="Тема" Subtitle="Установите светлую, темную или системную тему." />
            </wpfui:CardControl.Header>
            <ComboBox
                x:Name="_themeComboBox"
                Width="150"
                Margin="0,0,0,8"
                SelectionChanged="ThemeComboBox_SelectionChanged"
                Visibility="Hidden" />
        </wpfui:CardControl>

        <controls:ColorCardControl
            x:Name="_accentColor"
            Title="Акцентный цвет"
            Margin="0,0,0,24"
            Icon="Color24"
            OnChanged="AccentColorControl_OnChanged"
            Subtitle="Измените акцентный цвет приложения." />

        <wpfui:CardControl Margin="0,0,0,8">
            <wpfui:CardControl.Header>
                <controls:CardHeaderControl Title="Автозвпуск" Subtitle="Запуск в трее при входе в Windows." />
            </wpfui:CardControl.Header>
            <wpfui:ToggleSwitch
                x:Name="_autorunToggle"
                Margin="0,0,0,8"
                Click="AutorunToggle_Click"
                Visibility="Hidden" />
        </wpfui:CardControl>

        <wpfui:CardControl Margin="0,0,0,24">
            <wpfui:CardControl.Header>
                <controls:CardHeaderControl Title="Свернуть при закрытии" Subtitle="Всегда сворачивать в трей. Закройте, щёлкнув правой кнопкой мыши по значку в трее." />
            </wpfui:CardControl.Header>
            <wpfui:ToggleSwitch
                x:Name="_minimizeOnCloseToggle"
                Margin="0,0,0,8"
                Click="MinimizeOnCloseToggle_Click"
                Visibility="Hidden" />
        </wpfui:CardControl>

        <wpfui:CardControl x:Name="_vantageCard" Margin="0,0,0,8">
            <wpfui:CardControl.Header>
                <controls:CardHeaderControl Title="Отключить Lenovo Vantage" Subtitle="Отключить Lenovo Vantage и его сервисы, не удаляя его.&#x0a;После изменения этого параметра рекомендуется перезагрузить компьютер." />
            </wpfui:CardControl.Header>
            <wpfui:ToggleSwitch
                x:Name="_vantageToggle"
                Margin="0,0,0,8"
                Click="VantageToggle_Click"
                Visibility="Hidden" />
        </wpfui:CardControl>

        <wpfui:CardControl x:Name="_fnKeysCard" Margin="0,0,0,8">
            <wpfui:CardControl.Header>
                <controls:CardHeaderControl Title="Отключить Lenovo Fn Keys" Subtitle="Отключить Lenovo Fn Keys и его сервисы, не удаляя его.&#x0;Если он отключен, Toolkit будет обрабатывать сочетания клавиш.&#x0a; После изменения этого параметра рекомендуется перезагрузить компьютер." />
            </wpfui:CardControl.Header>
            <wpfui:ToggleSwitch
                x:Name="_fnKeysToggle"
                Margin="0,0,0,8"
                Click="FnKeysToggle_Click"
                Visibility="Hidden" />
        </wpfui:CardControl>

        <TextBlock
            Grid.Row="0"
            Margin="0,16,0,0"
            FontSize="24"
            FontWeight="Medium"
            Text="Дополнительно" />

        <TextBlock
            Grid.Row="0"
            Margin="0,8,0,24"
            FontSize="12"
            Text="Настройки для опытных пользователей." />

        <wpfui:CardAction Margin="0,0,0,8" Click="PowerPlans_Click">
            <wpfui:CardAction.Content>
                <controls:CardHeaderControl Title="Схемы электропитания" />
            </wpfui:CardAction.Content>
        </wpfui:CardAction>

        <wpfui:CardAction Margin="0,0,0,8" Click="CPUBoostModes_Click">
            <wpfui:CardAction.Content>
                <controls:CardHeaderControl Title="Режимы CPU Boost" />
            </wpfui:CardAction.Content>
        </wpfui:CardAction>

    </StackPanel>
</Page>
